{
  "name": "oahu_surf",
  "version": "1.0.0",
  "description": "A surf report app for Oahu",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonyalmeida/Oahu-Surf-Django-React-Redux-Surf-Report.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonyalmeida/Oahu-Surf-Django-React-Redux-Surf-Report/issues"
  },
  "homepage": "https://github.com/jonyalmeida/Oahu-Surf-Django-React-Redux-Surf-Report#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "webpack": "^4.35.0",
    "webpack-cli": "^4.1.0"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
